name: SFrestaurantscores
title: SFrestaurantscores
username:
account: hanslau2
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 221258
bundleId: 1020129
url: https://hanslau2.shinyapps.io/SFrestaurantscores/
when: 1507672181.81843
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: cb_2016_us_zcta510_500k.cpg|cb_2016_us_zcta510_500k.dbf|cb_2016_us_zcta510_500k.prj|cb_2016_us_zcta510_500k.shp.ea.iso.xml|cb_2016_us_zcta510_500k.shp.iso.xml|cb_2016_us_zcta510_500k.shp.xml|cb_2016_us_zcta510_500k.shx|www/bootstrap_darkly.css|www/bootstrap_flatly.css|www/bootstrap_simplex.css|www/bootstrap_superhero.css
